
blizzardAtlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 1, 1415
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 1
b
  rotate: false
  xy: 1, 1213
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 10
b
  rotate: false
  xy: 1828, 1415
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 11
b
  rotate: false
  xy: 1, 1011
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 12
b
  rotate: false
  xy: 1828, 1213
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 13
b
  rotate: false
  xy: 1, 809
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 14
b
  rotate: false
  xy: 1828, 1011
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 15
b
  rotate: false
  xy: 1, 607
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 16
b
  rotate: false
  xy: 1828, 809
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 2
b
  rotate: false
  xy: 1, 405
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 3
b
  rotate: false
  xy: 1828, 607
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 4
b
  rotate: false
  xy: 1, 203
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 5
b
  rotate: false
  xy: 1, 1
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 6
b
  rotate: false
  xy: 1828, 405
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 7
b
  rotate: false
  xy: 1828, 203
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 8
b
  rotate: false
  xy: 1828, 1
  size: 1825, 200
  orig: 1825, 200
  offset: 0, 0
  index: 9
